name: "WideNet"
layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param { shape: {dim: 1 dim: 3 dim: 128 dim: 128} }
}

# Reduce dimension to 64x64x3
layer {
  name: "conv1/3x3"
  type: "Convolution"
  bottom: "data"
  top: "conv1/3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 3
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv1/relu3x3"
  type: "ReLU"
  bottom: "conv1/3x3"
  top: "conv1/3x3"
}

# Reduce dimension to 32x32x3
layer {
  name: "conv1/pool3x3"
  type: "Pooling"
  bottom: "conv1/3x3"
  top: "conv1/pool3x3"
  pooling_param {
    pool: AVE
    kernel_size: 3
    pad: 0
    stride: 2
  }
}

# Increase channel to 32x32x8
layer {
  name: "conv2/1x1"
  type: "Convolution"
  bottom: "conv1/pool3x3"
  top: "conv2/1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 8
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv2/relu1x1"
  type: "ReLU"
  bottom: "conv2/1x1"
  top: "conv2/1x1"
}

# Inception
layer {
  name: "inception1/1x1-1"
  type: "Convolution"
  bottom: "conv2/1x1"
  top: "inception1/1x1-1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 4
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "inception1/relu1x1-1"
  type: "ReLU"
  bottom: "inception1/1x1-1"
  top: "inception1/1x1-1"
}
layer {
  name: "inception1/1x1-1-1"
  type: "Convolution"
  bottom: "inception1/1x1-1"
  top: "inception1/1x1-1-1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "inception1/relu1x1-1-1"
  type: "ReLU"
  bottom: "inception1/1x1-1-1"
  top: "inception1/1x1-1-1"
}

layer {
  name: "inception1/1x1-1-2"
  type: "Convolution"
  bottom: "inception1/1x1-1"
  top: "inception1/1x1-1-2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 4
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "inception1/relu1x1-1-2"
  type: "ReLU"
  bottom: "inception1/1x1-1-2"
  top: "inception1/1x1-1-2"
}
layer {
  name: "inception1/3x3-1-2"
  type: "Convolution"
  bottom: "inception1/1x1-1-2"
  top: "inception1/3x3-1-2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 10
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "inception1/relu3x3-1-2"
  type: "ReLU"
  bottom: "inception1/3x3-1-2"
  top: "inception1/3x3-1-2"
}

layer {
  name: "inception1/1x1-1-3"
  type: "Convolution"
  bottom: "inception1/1x1-1"
  top: "inception1/1x1-1-3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 4
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "inception1/relu1x1-1-3"
  type: "ReLU"
  bottom: "inception1/1x1-1-3"
  top: "inception1/1x1-1-3"
}
layer {
  name: "inception1/5x5-1-3"
  type: "Convolution"
  bottom: "inception1/1x1-1-3"
  top: "inception1/5x5-1-3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 10
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "inception1/relu5x5-1-3"
  type: "ReLU"
  bottom: "inception1/5x5-1-3"
  top: "inception1/5x5-1-3"
}

layer {
  name: "inception1/pool3x3-1-4"
  type: "Pooling"
  bottom: "inception1/1x1-1"
  top: "inception1/pool3x3-1-4"
  pooling_param {
    pool: MAX
    kernel_size: 3
    pad: 1
    stride: 1
  }
}
layer {
  name: "inception1/1x1-1-4"
  type: "Convolution"
  bottom: "inception1/pool3x3-1-4"
  top: "inception1/1x1-1-4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 10
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "inception1/relu1x1-1-4"
  type: "ReLU"
  bottom: "inception1/1x1-1-4"
  top: "inception1/1x1-1-4"
}

layer {
  name: "inception1/concat-1"
  type: "Concat"
  bottom: "inception1/1x1-1-1"
  bottom: "inception1/3x3-1-2"
  bottom: "inception1/5x5-1-3"
  bottom: "inception1/1x1-1-4"
  top: "inception1/concat-1"
}
layer {
  name: "concat-1/drop"
  type: "Dropout"
  bottom: "inception1/concat-1"
  top: "inception1/concat-1"
  dropout_param {
    dropout_ratio: 0.5
  }
}

layer {
  name: "inception1/1x1-2"
  type: "Convolution"
  bottom: "conv2/1x1"
  top: "inception1/1x1-2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 4
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "inception1/relu1x1-2"
  type: "ReLU"
  bottom: "inception1/1x1-2"
  top: "inception1/1x1-2"
}
layer {
  name: "inception1/3x3-2"
  type: "Convolution"
  bottom: "inception1/1x1-2"
  top: "inception1/3x3-2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 4
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "inception1/relu3x3-2"
  type: "ReLU"
  bottom: "inception1/3x3-2"
  top: "inception1/3x3-2"
}

layer {
  name: "inception1/1x1-2-1"
  type: "Convolution"
  bottom: "inception1/3x3-2"
  top: "inception1/1x1-2-1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 10
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "inception1/relu1x1-2-1"
  type: "ReLU"
  bottom: "inception1/1x1-2-1"
  top: "inception1/1x1-2-1"
}

layer {
  name: "inception1/1x1-2-2"
  type: "Convolution"
  bottom: "inception1/3x3-2"
  top: "inception1/1x1-2-2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 4
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "inception1/relu1x1-2-2"
  type: "ReLU"
  bottom: "inception1/1x1-2-2"
  top: "inception1/1x1-2-2"
}
layer {
  name: "inception1/3x3-2-2"
  type: "Convolution"
  bottom: "inception1/1x1-2-2"
  top: "inception1/3x3-2-2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "inception1/relu3x3-2-2"
  type: "ReLU"
  bottom: "inception1/3x3-2-2"
  top: "inception1/3x3-2-2"
}

layer {
  name: "inception1/1x1-2-3"
  type: "Convolution"
  bottom: "inception1/3x3-2"
  top: "inception1/1x1-2-3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 4
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "inception1/relu1x1-2-3"
  type: "ReLU"
  bottom: "inception1/1x1-2-3"
  top: "inception1/1x1-2-3"
}
layer {
  name: "inception1/5x5-2-3"
  type: "Convolution"
  bottom: "inception1/1x1-2-3"
  top: "inception1/5x5-2-3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 10
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "inception1/relu5x5-2-3"
  type: "ReLU"
  bottom: "inception1/5x5-2-3"
  top: "inception1/5x5-2-3"
}

layer {
  name: "inception1/pool3x3-2-4"
  type: "Pooling"
  bottom: "inception1/3x3-2"
  top: "inception1/pool3x3-2-4"
  pooling_param {
    pool: MAX
    kernel_size: 3
    pad: 1
    stride: 1
  }
}
layer {
  name: "inception1/1x1-2-4"
  type: "Convolution"
  bottom: "inception1/pool3x3-2-4"
  top: "inception1/1x1-2-4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 10
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "inception1/relu1x1-2-4"
  type: "ReLU"
  bottom: "inception1/1x1-2-4"
  top: "inception1/1x1-2-4"
}

layer {
  name: "inception1/concat-2"
  type: "Concat"
  bottom: "inception1/1x1-2-1"
  bottom: "inception1/3x3-2-2"
  bottom: "inception1/5x5-2-3"
  bottom: "inception1/1x1-2-4"
  top: "inception1/concat-2"
}
layer {
  name: "concat-2/drop"
  type: "Dropout"
  bottom: "inception1/concat-2"
  top: "inception1/concat-2"
  dropout_param {
    dropout_ratio: 0.5
  }
}

layer {
  name: "inception1/1x1-3"
  type: "Convolution"
  bottom: "conv2/1x1"
  top: "inception1/1x1-3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 4
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "inception1/relu1x1-3"
  type: "ReLU"
  bottom: "inception1/1x1-3"
  top: "inception1/1x1-3"
}
layer {
  name: "inception1/5x5-3"
  type: "Convolution"
  bottom: "inception1/1x1-3"
  top: "inception1/5x5-3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 4
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "inception1/relu5x5-3"
  type: "ReLU"
  bottom: "inception1/5x5-3"
  top: "inception1/5x5-3"
}

layer {
  name: "inception1/1x1-3-1"
  type: "Convolution"
  bottom: "inception1/5x5-3"
  top: "inception1/1x1-3-1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 10
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "inception1/relu1x1-3-1"
  type: "ReLU"
  bottom: "inception1/1x1-3-1"
  top: "inception1/1x1-3-1"
}

layer {
  name: "inception1/1x1-3-2"
  type: "Convolution"
  bottom: "inception1/5x5-3"
  top: "inception1/1x1-3-2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 4
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "inception1/relu1x1-3-2"
  type: "ReLU"
  bottom: "inception1/1x1-3-2"
  top: "inception1/1x1-3-2"
}
layer {
  name: "inception1/3x3-3-2"
  type: "Convolution"
  bottom: "inception1/1x1-3-2"
  top: "inception1/3x3-3-2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 10
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "inception1/relu3x3-3-2"
  type: "ReLU"
  bottom: "inception1/3x3-3-2"
  top: "inception1/3x3-3-2"
}

layer {
  name: "inception1/1x1-3-3"
  type: "Convolution"
  bottom: "inception1/5x5-3"
  top: "inception1/1x1-3-3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 4
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "inception1/relu1x1-3-3"
  type: "ReLU"
  bottom: "inception1/1x1-3-3"
  top: "inception1/1x1-3-3"
}
layer {
  name: "inception1/5x5-3-3"
  type: "Convolution"
  bottom: "inception1/1x1-3-3"
  top: "inception1/5x5-3-3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "inception1/relu5x5-3-3"
  type: "ReLU"
  bottom: "inception1/5x5-3-3"
  top: "inception1/5x5-3-3"
}

layer {
  name: "inception1/pool3x3-3-4"
  type: "Pooling"
  bottom: "inception1/5x5-3"
  top: "inception1/pool3x3-3-4"
  pooling_param {
    pool: MAX
    kernel_size: 3
    pad: 1
    stride: 1
  }
}
layer {
  name: "inception1/1x1-3-4"
  type: "Convolution"
  bottom: "inception1/pool3x3-3-4"
  top: "inception1/1x1-3-4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 10
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "inception1/relu1x1-3-4"
  type: "ReLU"
  bottom: "inception1/1x1-3-4"
  top: "inception1/1x1-3-4"
}

layer {
  name: "inception1/concat-3"
  type: "Concat"
  bottom: "inception1/1x1-3-1"
  bottom: "inception1/3x3-3-2"
  bottom: "inception1/5x5-3-3"
  bottom: "inception1/1x1-3-4"
  top: "inception1/concat-3"
}
layer {
  name: "concat-3/drop"
  type: "Dropout"
  bottom: "inception1/concat-3"
  top: "inception1/concat-3"
  dropout_param {
    dropout_ratio: 0.5
  }
}

layer {
  name: "inception1/pool3x3-4"
  type: "Pooling"
  bottom: "conv2/1x1"
  top: "inception1/pool3x3-4"
  pooling_param {
    pool: MAX
    kernel_size: 3
    pad: 1
    stride: 1
  }
}
layer {
  name: "inception1/1x1-4"
  type: "Convolution"
  bottom: "inception1/pool3x3-4"
  top: "inception1/1x1-4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 4
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "inception1/relu1x1-4"
  type: "ReLU"
  bottom: "inception1/1x1-4"
  top: "inception1/1x1-4"
}

layer {
  name: "inception1/1x1-4-1"
  type: "Convolution"
  bottom: "inception1/1x1-4"
  top: "inception1/1x1-4-1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 8
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "inception1/relu1x1-4-1"
  type: "ReLU"
  bottom: "inception1/1x1-4-1"
  top: "inception1/1x1-4-1"
}

layer {
  name: "inception1/1x1-4-2"
  type: "Convolution"
  bottom: "inception1/1x1-4"
  top: "inception1/1x1-4-2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 4
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "inception1/relu1x1-4-2"
  type: "ReLU"
  bottom: "inception1/1x1-4-2"
  top: "inception1/1x1-4-2"
}
layer {
  name: "inception1/3x3-4-2"
  type: "Convolution"
  bottom: "inception1/1x1-4-2"
  top: "inception1/3x3-4-2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 8
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "inception1/relu3x3-4-2"
  type: "ReLU"
  bottom: "inception1/3x3-4-2"
  top: "inception1/3x3-4-2"
}

layer {
  name: "inception1/1x1-4-3"
  type: "Convolution"
  bottom: "inception1/1x1-4"
  top: "inception1/1x1-4-3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 4
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "inception1/relu1x1-4-3"
  type: "ReLU"
  bottom: "inception1/1x1-4-3"
  top: "inception1/1x1-4-3"
}
layer {
  name: "inception1/5x5-4-3"
  type: "Convolution"
  bottom: "inception1/1x1-4-3"
  top: "inception1/5x5-4-3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 8
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "inception1/relu5x5-4-3"
  type: "ReLU"
  bottom: "inception1/5x5-4-3"
  top: "inception1/5x5-4-3"
}

layer {
  name: "inception1/pool3x3-4-4"
  type: "Pooling"
  bottom: "inception1/1x1-4"
  top: "inception1/pool3x3-4-4"
  pooling_param {
    pool: MAX
    kernel_size: 3
    pad: 1
    stride: 1
  }
}
layer {
  name: "inception1/1x1-4-4"
  type: "Convolution"
  bottom: "inception1/pool3x3-4-4"
  top: "inception1/1x1-4-4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 8
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "inception1/relu1x1-4-4"
  type: "ReLU"
  bottom: "inception1/1x1-4-4"
  top: "inception1/1x1-4-4"
}

layer {
  name: "inception1/concat-4"
  type: "Concat"
  bottom: "inception1/1x1-4-1"
  bottom: "inception1/3x3-4-2"
  bottom: "inception1/5x5-4-3"
  bottom: "inception1/1x1-4-4"
  top: "inception1/concat-4"
}
layer {
  name: "concat-4/drop"
  type: "Dropout"
  bottom: "inception1/concat-4"
  top: "inception1/concat-4"
  dropout_param {
    dropout_ratio: 0.5
  }
}

layer {
  name: "inception1/concat"
  type: "Concat"
  bottom: "inception1/concat-1"
  bottom: "inception1/concat-2"
  bottom: "inception1/concat-3"
  bottom: "inception1/concat-4"
  top: "inception1/concat"
}

layer {
  name: "inception1/pool3x3"
  type: "Pooling"
  bottom: "inception1/concat"
  top: "inception1/pool3x3"
  pooling_param {
    pool: MAX
    kernel_size: 3
    pad: 0
    stride: 2
  }
}

layer {
  name: "classifier"
  type: "InnerProduct"
  bottom: "inception1/pool3x3"
  top: "classifier"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 9
    # num_output: 8
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "prob"
  type: "Softmax"
  bottom: "classifier"
  top: "prob"
}
